# ee-foodswap

./: .gitignore  README.md  pom.xml
src/com/codecool/foodswap/model/: DietType.java  Group.java  Rank.java  User.java
src/com/codecool/foodswap/static/templates/: swap-list.html
src/main/java/com/codecool/foodswap/: Main.java
src/main/java/com/codecool/foodswap/config/: TemplateEngineUtil.java  ThymeleafConfig.java
src/main/java/com/codecool/foodswap/controller/: Application.java  CreateGroupServlet.java  IndexServlet.java  JoinGroupServlet.java  LoginController.java  LoginServlet.java  MainController.java  RegisterController.java  RegisterServlet.java
src/main/java/com/codecool/foodswap/dao/: FoodDao.java  GroupDao.java  UserDao.java
src/main/java/com/codecool/foodswap/dao/implementation/: DataBaseConnection.java  EntityManagerJPA.java  FoodDaoImpl.java  GroupDaoImpl.java  GroupJPA.java  UserDaoImpl.java
src/main/java/com/codecool/foodswap/model/: DietType.java  Food.java  Group.java  Main.java  Rank.java  User.java
src/main/java/com/codecool/foodswap/repositories/: FoodRepository.java  GroupRepository.java  UserRepository.java
src/main/java/com/codecool/foodswap/representation/: FoodDTO.java  GroupDTO.java
src/main/java/com/codecool/foodswap/restController/: AuthorizationREST.java  ListFoodsREST.java  UploadFoodRest.java
src/main/java/com/codecool/foodswap/service/: FoodService.java  GroupService.java  UserService.java
src/main/java/com/codecool/foodswap/util/: Bcrypt.java  Initializer.java  RegistrationForm.java
src/main/resources/: application.properties.template
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/style/: style.css
src/main/webapp/templates/: index.html  log-reg.html  register.html  swap-list.html
src/test/java/com.codecool.foodswap/: UserDaoTest.java
